<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="utf-8">
        <title>Hello!</title>
    </head>
    <body>
        <h1>wops</h1>
        <p>sorry, i do not know what are you asking for</p>
    </body>
</html>